CounterGroupName=Elasticsearch Hadoop Counters
BYTES_READ.name=Bytes Read
BYTES_ACCEPTED.name=Bytes Accepted
BYTES_RETRIED.name=Bytes Retried
BYTES_WRITTEN.name=Bytes Written

BULK_RETRIES.name=Bulk Retries
BULK_RETRIES_TOTAL_TIME_MS.name=Bulk Retries Total Time(ms)
BULK_WRITES.name=Bulk Writes
BULK_TOTAL_TIME_MS.name=Bulk Total Time(ms)

DOCS_READ.name=Documents Read
DOCS_ACCEPTED.name=Documents Accepted
DOCS_RETRIED.name=Documents Retried
DOCS_WRITTEN.name=Documents Written

NODE_RETRIES.name=Node Retries
NET_RETRIES.name=Network Retries
NET_TOTAL_TIME_MS.name=Network Total Time(ms)

SCROLL_READS.name=Scroll Reads
SCROLL_TOTAL_TIME_MS.name=Scroll Total Time(ms)
