CounterGroupName=Elasticsearch Hadoop Counters
BYTES_READ.name=Bytes Read
BYTES_RECORDED.name=Bytes Recorded
BYTES_RETRIED.name=Bytes Retried
BYTES_WRITTEN.name=Bytes Written

BULK_RETRIES.name=Bulk Retries
BULK_WRITES.name=Bulk Writes

DOCS_READ.name=Documents Read
DOCS_RECORDED.name=Documents Recorded
DOCS_RETRIED.name=Documents Retried
DOCS_WRITTEN.name=Documents Written

NODE_RETRIES.name=Node Retries
NET_RETRIES.name=Network Retries
